{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9diEY-ckjcrhhMVSByK9P",
      "type": "text",
      "x": 779.794197940842,
      "y": 9.814112590139075,
      "width": 578.3402099609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371844724,
      "version": 88,
      "versionNonce": 884732404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815486140,
      "link": null,
      "locked": false,
      "text": "Challenge #4: Grow-Only Counter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Challenge #4: Grow-Only Counter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JV1XerZQ5nwj_VRiM5MC5",
      "type": "text",
      "x": 487.38064423072547,
      "y": 313.164798281423,
      "width": 128.16004943847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701322996,
      "version": 85,
      "versionNonce": 624778700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 178157172,
      "isDeleted": false,
      "id": "mHhrQz1bySCsJEjbPCD7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0686659953653,
      "y": 314.13852005934297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 2121382644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMLVe1sS1iZcGIaZMGNsq"
        },
        {
          "id": "hOJwCuXHDrA-yg1LgRxeN",
          "type": "arrow"
        },
        {
          "id": "qetuRxMjAktExu-SX1V00",
          "type": "arrow"
        }
      ],
      "updated": 1686814982518,
      "link": null,
      "locked": false
    },
    {
      "id": "gMLVe1sS1iZcGIaZMGNsq",
      "type": "text",
      "x": 988.7196806997788,
      "y": 327.9001903578995,
      "width": 23.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910520908,
      "version": 225,
      "versionNonce": 1300323020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "text": "n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mHhrQz1bySCsJEjbPCD7G",
      "originalText": "n0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1240434676,
      "isDeleted": false,
      "id": "4u_Y9pEpg5OpsFxTkhHWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6343615505655,
      "y": 511.391320898383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.34793234560004,
      "height": 49,
      "seed": 1783533044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvK6a7lje9TsEFYkXGne1"
        },
        {
          "id": "WhxOGvZZh1W80gfGN1DET",
          "type": "arrow"
        },
        {
          "id": "PMh2XkA9_3UhS28HHJk17",
          "type": "arrow"
        }
      ],
      "updated": 1686814982518,
      "link": null,
      "locked": false
    },
    {
      "id": "vvK6a7lje9TsEFYkXGne1",
      "type": "text",
      "x": 1201.9247590282716,
      "y": 523.5672047593125,
      "width": 23.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671372108,
      "version": 73,
      "versionNonce": 883171660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4u_Y9pEpg5OpsFxTkhHWd",
      "originalText": "n2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1881303412,
      "isDeleted": false,
      "id": "ASF6b5COTXElCKjL_CKgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7204281561656,
      "y": 523.4783039847828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.34793234560004,
      "height": 49,
      "seed": 290445516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8bCk3E0bVZRvyMyOkgPpr"
        },
        {
          "id": "SHqJ4DAX8-U8J2-0QtNvz",
          "type": "arrow"
        }
      ],
      "updated": 1686814982518,
      "link": null,
      "locked": false
    },
    {
      "id": "8bCk3E0bVZRvyMyOkgPpr",
      "type": "text",
      "x": 801.4208216665864,
      "y": 535.6541878457124,
      "width": 14.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100664820,
      "version": 68,
      "versionNonce": 1755977676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ASF6b5COTXElCKjL_CKgR",
      "originalText": "n1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TM5ODd0z_praAmxpvP5zI",
      "type": "rectangle",
      "x": 1044.5905645137655,
      "y": 818.4006912929431,
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869544436,
      "version": 110,
      "versionNonce": 1618811636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUq-P1QmvkxG17ONY-K5k"
        },
        {
          "id": "SHqJ4DAX8-U8J2-0QtNvz",
          "type": "arrow"
        },
        {
          "id": "WhxOGvZZh1W80gfGN1DET",
          "type": "arrow"
        }
      ],
      "updated": 1686814982518,
      "link": null,
      "locked": false
    },
    {
      "id": "nUq-P1QmvkxG17ONY-K5k",
      "type": "text",
      "x": 1053.3754875433783,
      "y": 834.3051015459831,
      "width": 75.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542901580,
      "version": 95,
      "versionNonce": 1168981580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "text": "client 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TM5ODd0z_praAmxpvP5zI",
      "originalText": "client 2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 151121396,
      "isDeleted": false,
      "id": "wzJFKxbkkM5qcE-2TQ-2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5525219018455,
      "y": 501.1173852749429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "seed": 925910132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HXAN6SzTXUiO3h9pzsQl"
        },
        {
          "id": "qetuRxMjAktExu-SX1V00",
          "type": "arrow"
        },
        {
          "id": "PMh2XkA9_3UhS28HHJk17",
          "type": "arrow"
        }
      ],
      "updated": 1686814982518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1926437708,
      "isDeleted": false,
      "id": "8HXAN6SzTXUiO3h9pzsQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.7474409641732,
      "y": 517.0217955279829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.679931640625,
      "height": 25,
      "seed": 1595381236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzJFKxbkkM5qcE-2TQ-2I",
      "originalText": "client 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 514719988,
      "isDeleted": false,
      "id": "YZ9N9941ksyM0aMR9sQqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5174842724057,
      "y": 161.47316054710285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "seed": 1007521908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ksyo-e4qM53aPm3hdM4Y"
        },
        {
          "id": "hOJwCuXHDrA-yg1LgRxeN",
          "type": "arrow"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1810217036,
      "isDeleted": false,
      "id": "2ksyo-e4qM53aPm3hdM4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.542405165788,
      "y": 177.3775708001429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01992797851562,
      "height": 25,
      "seed": 1919640052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ9N9941ksyM0aMR9sQqG",
      "originalText": "client 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hOJwCuXHDrA-yg1LgRxeN",
      "type": "arrow",
      "x": 1420.4957385008056,
      "y": 213.06287664447342,
      "width": 388.03170469668225,
      "height": 134.39092495347927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957852236,
      "version": 605,
      "versionNonce": 2024391284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv_o1G84-cgGKB9k29H-G"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.03170469668225,
          134.39092495347927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZ9N9941ksyM0aMR9sQqG",
        "focus": -0.13525792306356726,
        "gap": 3.021745771599967
      },
      "endBinding": {
        "elementId": "mHhrQz1bySCsJEjbPCD7G",
        "focus": 0.6391198170198005,
        "gap": 5.172150843744259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kv_o1G84-cgGKB9k29H-G",
      "type": "text",
      "x": 1186.9599200269763,
      "y": 267.75833912121306,
      "width": 79.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966259916,
      "version": 60,
      "versionNonce": 295751372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "text": "add 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hOJwCuXHDrA-yg1LgRxeN",
      "originalText": "add 100",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SHqJ4DAX8-U8J2-0QtNvz",
      "type": "arrow",
      "x": 1047.791352390422,
      "y": 807.5224065151831,
      "width": 222.39306734928505,
      "height": 236.52434688419112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500522316,
      "version": 251,
      "versionNonce": 1890669556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov6wyhKwjIsapBY3AyTxu"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.39306734928505,
          -236.52434688419112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TM5ODd0z_praAmxpvP5zI",
        "focus": -0.0873589752902147,
        "gap": 10.878284777759973
      },
      "endBinding": {
        "elementId": "ASF6b5COTXElCKjL_CKgR",
        "focus": 0.15394356813519164,
        "gap": 3.936569863529698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ov6wyhKwjIsapBY3AyTxu",
      "type": "text",
      "x": 903.9548498437091,
      "y": 676.7602330730874,
      "width": 65.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083804236,
      "version": 60,
      "versionNonce": 750064972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "text": "add 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SHqJ4DAX8-U8J2-0QtNvz",
      "originalText": "add 10",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WhxOGvZZh1W80gfGN1DET",
      "type": "arrow",
      "x": 1076.8562114532176,
      "y": 809.9398031324629,
      "width": 121.951480008418,
      "height": 243.93865572299967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1398497868,
      "version": 263,
      "versionNonce": 1959441780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47xN0RVuZMLKTA5kEaggu"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.951480008418,
          -243.93865572299967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TM5ODd0z_praAmxpvP5zI",
        "focus": -0.538391101340599,
        "gap": 8.46088816048018
      },
      "endBinding": {
        "elementId": "4u_Y9pEpg5OpsFxTkhHWd",
        "focus": -0.001921563847959752,
        "gap": 9.205065754754816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47xN0RVuZMLKTA5kEaggu",
      "type": "text",
      "x": 1115.7019770921922,
      "y": 675.4704752709631,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095536244,
      "version": 58,
      "versionNonce": 444369868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WhxOGvZZh1W80gfGN1DET",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qetuRxMjAktExu-SX1V00",
      "type": "arrow",
      "x": 1534.1133795129658,
      "y": 501.9963422595174,
      "width": 499.76732882803526,
      "height": 147.55535891420757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117961716,
      "version": 398,
      "versionNonce": 2098278988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5AVQ246kT_5qdIPo6TX2"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.76732882803526,
          -147.55535891420757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzJFKxbkkM5qcE-2TQ-2I",
        "focus": 0.2890160662847426,
        "gap": 5.439142388879759
      },
      "endBinding": {
        "elementId": "mHhrQz1bySCsJEjbPCD7G",
        "focus": 0.13264374780202345,
        "gap": 9.171286120361131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5AVQ246kT_5qdIPo6TX2",
      "type": "text",
      "x": 1247.179750194163,
      "y": 415.7186628024137,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199411188,
      "version": 64,
      "versionNonce": 2106255476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "text": "add 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qetuRxMjAktExu-SX1V00",
      "originalText": "add 20",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PMh2XkA9_3UhS28HHJk17",
      "type": "arrow",
      "x": 1536.5307761302456,
      "y": 527.7975534091661,
      "width": 296.27910443935343,
      "height": 0.8625762959043755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885849420,
      "version": 397,
      "versionNonce": 592251084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UarWl6TOYy9klc0YIqRDO"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.27910443935343,
          0.8625762959043755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzJFKxbkkM5qcE-2TQ-2I",
        "focus": 0.06547045170390405,
        "gap": 3.021745771599967
      },
      "endBinding": {
        "elementId": "4u_Y9pEpg5OpsFxTkhHWd",
        "focus": -0.2920071623584089,
        "gap": 3.217944914333007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UarWl6TOYy9klc0YIqRDO",
      "type": "text",
      "x": 1366.2612495453345,
      "y": 515.7288415571184,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808845428,
      "version": 61,
      "versionNonce": 1249753588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PMh2XkA9_3UhS28HHJk17",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nabzgf3Rm6jTuYKNpcRSK",
      "type": "ellipse",
      "x": 700.1115465513656,
      "y": 314.373496590063,
      "width": 603.1404560113601,
      "height": 299.7571805427199,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379492940,
      "version": 224,
      "versionNonce": 1892290380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1172456908,
      "isDeleted": false,
      "id": "q0DZdMrKdDGhkJPcfIT3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3149825511465,
      "y": 1247.5418688539276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.16004943847656,
      "height": 45,
      "seed": 1576958324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 883346676,
      "isDeleted": false,
      "id": "eYe3TQs2xcu_oGn9XDIv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0030043157863,
      "y": 1248.5155906318475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 1482107636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XFkUYyllazDo3PSevYYM9"
        },
        {
          "id": "xbc8FrJ8UHW4bucb4TKxJ",
          "type": "arrow"
        },
        {
          "id": "h_87c5ydhs-BUGd_Wagiw",
          "type": "arrow"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1739566156,
      "isDeleted": false,
      "id": "XFkUYyllazDo3PSevYYM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6540190201996,
      "y": 1262.277260930404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.099990844726562,
      "height": 25,
      "seed": 933080180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYe3TQs2xcu_oGn9XDIv4",
      "originalText": "n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1839795828,
      "isDeleted": false,
      "id": "F28pGjgTaZn3KH3lwrcEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5686998709866,
      "y": 1445.7683914708878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.34793234560004,
      "height": 49,
      "seed": 1033371124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWLOKajNex8_JVVM5Er49"
        },
        {
          "id": "-9MSzObGPP6N05tmSL2Uo",
          "type": "arrow"
        },
        {
          "id": "UUfBjf3czXPXGBIWiUjwS",
          "type": "arrow"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1745633996,
      "isDeleted": false,
      "id": "nWLOKajNex8_JVVM5Er49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8590973486928,
      "y": 1457.9442753318174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.579986572265625,
      "height": 25,
      "seed": 55320436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F28pGjgTaZn3KH3lwrcEa",
      "originalText": "n2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 535240692,
      "isDeleted": false,
      "id": "dNWv84shKtG0Utb3522FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6547664765867,
      "y": 1457.8553745572874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.34793234560004,
      "height": 49,
      "seed": 285217012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l_NYMP8SVmnrAtdCrYklG"
        },
        {
          "id": "I1OGZfxsDpCQtVDm8M4I7",
          "type": "arrow"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 227674444,
      "isDeleted": false,
      "id": "l_NYMP8SVmnrAtdCrYklG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3551599870076,
      "y": 1470.031258418217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.759994506835938,
      "height": 25,
      "seed": 1983500916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNWv84shKtG0Utb3522FQ",
      "originalText": "n1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1399259508,
      "isDeleted": false,
      "id": "lDzmRf3kCrbGIYxqQFmLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5249028341864,
      "y": 1752.7777618654477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "seed": 1639932916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzzlO1TpNzEtyxB8kYaaz"
        },
        {
          "id": "-9MSzObGPP6N05tmSL2Uo",
          "type": "arrow"
        },
        {
          "id": "h_87c5ydhs-BUGd_Wagiw",
          "type": "arrow"
        }
      ],
      "updated": 1686814982519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1000013772,
      "isDeleted": false,
      "id": "KzzlO1TpNzEtyxB8kYaaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3098258637992,
      "y": 1768.6821721184879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49992370605469,
      "height": 25,
      "seed": 966182260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDzmRf3kCrbGIYxqQFmLc",
      "originalText": "client 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 527348468,
      "isDeleted": false,
      "id": "xBsWlNhsfve8Uw4OuRgSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4868602222664,
      "y": 1435.4944558474476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "seed": 856028916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chi-yuGrHPoNEnkqtPVzl"
        },
        {
          "id": "UUfBjf3czXPXGBIWiUjwS",
          "type": "arrow"
        }
      ],
      "updated": 1686814982520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1514219084,
      "isDeleted": false,
      "id": "chi-yuGrHPoNEnkqtPVzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.681779284594,
      "y": 1451.3988661004878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.679931640625,
      "height": 25,
      "seed": 1788016756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBsWlNhsfve8Uw4OuRgSv",
      "originalText": "client 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1115960436,
      "isDeleted": false,
      "id": "TknQwSg3ntLsd9yT7RQEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4518225928268,
      "y": 1095.8502311196075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.06976976528017,
      "height": 56.80882050608011,
      "seed": 2080623092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLMpIw0ynXtPIate-E_zX"
        },
        {
          "id": "I1OGZfxsDpCQtVDm8M4I7",
          "type": "arrow"
        },
        {
          "id": "xbc8FrJ8UHW4bucb4TKxJ",
          "type": "arrow"
        }
      ],
      "updated": 1686814982520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1046379724,
      "isDeleted": false,
      "id": "MLMpIw0ynXtPIate-E_zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4767434862092,
      "y": 1111.7546413726477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01992797851562,
      "height": 25,
      "seed": 442395508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TknQwSg3ntLsd9yT7RQEl",
      "originalText": "client 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1813223668,
      "isDeleted": false,
      "id": "-9MSzObGPP6N05tmSL2Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7905497736388,
      "y": 1744.3168737049675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.951480008418,
      "height": 243.93865572299967,
      "seed": 422101748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SI8z5zYjrHEiDvui_FbeC"
        }
      ],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDzmRf3kCrbGIYxqQFmLc",
        "focus": -0.538391101340599,
        "gap": 8.46088816048018
      },
      "endBinding": {
        "elementId": "F28pGjgTaZn3KH3lwrcEa",
        "focus": -0.001921563847959752,
        "gap": 9.205065754754816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.951480008418,
          -243.93865572299967
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1128636492,
      "isDeleted": false,
      "id": "SI8z5zYjrHEiDvui_FbeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6363154126134,
      "y": 1609.8475458434677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 444351604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9MSzObGPP6N05tmSL2Uo",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1262157132,
      "isDeleted": false,
      "id": "UUfBjf3czXPXGBIWiUjwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4651144506665,
      "y": 1462.1746239816707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.27910443935343,
      "height": 0.8625762959043755,
      "seed": 151808628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfy--9_YoWG6aqrj86-BB"
        }
      ],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBsWlNhsfve8Uw4OuRgSv",
        "focus": 0.06547045170390405,
        "gap": 3.021745771599967
      },
      "endBinding": {
        "elementId": "F28pGjgTaZn3KH3lwrcEa",
        "focus": -0.2920071623584089,
        "gap": 3.217944914333007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.27910443935343,
          0.8625762959043755
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1475825012,
      "isDeleted": false,
      "id": "nfy--9_YoWG6aqrj86-BB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1955878657554,
      "y": 1450.105912129623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 780073972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUfBjf3czXPXGBIWiUjwS",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1074099148,
      "isDeleted": false,
      "id": "VCLOeXngVTcaQSmDeHGwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0458848717867,
      "y": 1248.7505671625677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 603.1404560113601,
      "height": 299.7571805427199,
      "seed": 2057526644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686814982520,
      "link": null,
      "locked": false
    },
    {
      "id": "V5CnSHfCtnSISLXaeRlT8",
      "type": "arrow",
      "x": 948.2635338059104,
      "y": 837.4184581839982,
      "width": 1.5940413175169397,
      "height": 299.67976769319966,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712696140,
      "version": 37,
      "versionNonce": 1362958924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5940413175169397,
          299.67976769319966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTwNVCaWhdckfOga-j6hR",
      "type": "text",
      "x": 968.9860709336317,
      "y": 968.1298462203938,
      "width": 133.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755361652,
      "version": 32,
      "versionNonce": 1505489100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "text": "Eventually\n(in some time)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Eventually\n(in some time)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NvuuKhgT48z5IK3nWW-IE",
      "type": "text",
      "x": 753.9408333690099,
      "y": 493.30255124136715,
      "width": 102.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631660020,
      "version": 46,
      "versionNonce": 617697780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "text": "value = 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value = 10",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cFwnLkkkoxUojjgWn570u",
      "type": "text",
      "x": 912.7675238554004,
      "y": 284.51288626507005,
      "width": 177.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067300556,
      "version": 54,
      "versionNonce": 1226569548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982520,
      "link": null,
      "locked": false,
      "text": "value = 100 + 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value = 100 + 20",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Er4RgGh-BWKE6Sswl-1aD",
      "type": "text",
      "x": 1158.8771823191134,
      "y": 482.74710964769594,
      "width": 97.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928069196,
      "version": 27,
      "versionNonce": 1614476148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "value = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value = 0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1003263988,
      "isDeleted": false,
      "id": "9SK7EQ-Dhf4Eqw1h0CyN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9905181537943,
      "y": 1147.8346875058746,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.49986267089844,
      "height": 25,
      "seed": 1402124020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815291142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 130",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1199814476,
      "isDeleted": false,
      "id": "DT0dcPhYep93RjHg-aMxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9485336468128,
      "y": 1312.287212457561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.49986267089844,
      "height": 25,
      "seed": 1385067980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815303783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 130",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1640216436,
      "isDeleted": false,
      "id": "VC5B4SrEGuyR8DFSRRE5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2614812192544,
      "y": 1417.7916845838465,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.49986267089844,
      "height": 25,
      "seed": 2070704844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815294054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 130",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I1OGZfxsDpCQtVDm8M4I7",
      "type": "arrow",
      "x": 1395.8273042977687,
      "y": 1149.0940163097803,
      "width": 586.9897244478611,
      "height": 321.1672349479013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477915212,
      "version": 109,
      "versionNonce": 478389876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuPVJHU9xP2F7whFRP4Sv"
        }
      ],
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.9897244478611,
          321.1672349479013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TknQwSg3ntLsd9yT7RQEl",
        "focus": 0.04836077737256786,
        "gap": 3.6245182950582375
      },
      "endBinding": {
        "elementId": "dNWv84shKtG0Utb3522FQ",
        "focus": 0.03743032040414617,
        "gap": 2.6439032246256566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TuPVJHU9xP2F7whFRP4Sv",
      "type": "text",
      "x": 1080.2024677086038,
      "y": 1297.177633783731,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019050740,
      "version": 8,
      "versionNonce": 466037452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I1OGZfxsDpCQtVDm8M4I7",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xbc8FrJ8UHW4bucb4TKxJ",
      "type": "arrow",
      "x": 1395.8273042977687,
      "y": 1130.6457678271333,
      "width": 394.1216721292782,
      "height": 133.33052312458562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499347916,
      "version": 43,
      "versionNonce": 1202632692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRAblszjiQ0vfNLRAD2Zk"
        }
      ],
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.1216721292782,
          133.33052312458562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TknQwSg3ntLsd9yT7RQEl",
        "focus": 0.23960128370687786,
        "gap": 3.6245182950582375
      },
      "endBinding": {
        "elementId": "eYe3TQs2xcu_oGn9XDIv4",
        "focus": -0.08329723622523325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRAblszjiQ0vfNLRAD2Zk",
      "type": "text",
      "x": 1176.6364938678953,
      "y": 1184.811029389426,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765300940,
      "version": 8,
      "versionNonce": 1504702796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xbc8FrJ8UHW4bucb4TKxJ",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h_87c5ydhs-BUGd_Wagiw",
      "type": "arrow",
      "x": 1055.3732641180093,
      "y": 1748.66209199581,
      "width": 67.9230966861096,
      "height": 443.59652033274097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567855820,
      "version": 42,
      "versionNonce": 1316723060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXzP5M2K_NXSHxkHR1VIU"
        }
      ],
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.9230966861096,
          -443.59652033274097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDzmRf3kCrbGIYxqQFmLc",
        "focus": -0.1318107787801883,
        "gap": 4.115669869637827
      },
      "endBinding": {
        "elementId": "eYe3TQs2xcu_oGn9XDIv4",
        "focus": -0.24197018632746312,
        "gap": 5.476791073733665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXzP5M2K_NXSHxkHR1VIU",
      "type": "text",
      "x": 999.2817414097201,
      "y": 1514.3638318294395,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679627764,
      "version": 8,
      "versionNonce": 465299404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h_87c5ydhs-BUGd_Wagiw",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5R3QzFIQFJS6wwKhN30lG",
      "type": "text",
      "x": 1267.234599405193,
      "y": 1600.2624028595474,
      "width": 411.9481201171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103832780,
      "version": 200,
      "versionNonce": 2083539700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "All reads must return\nvalue = 130 to achieve\nconsistency",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "All reads must return\nvalue = 130 to achieve\nconsistency",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "U_wWWB3gB2MPL5QfiapIn",
      "type": "rectangle",
      "x": 708.0588797864199,
      "y": 929.9985020956926,
      "width": 211.12391742228283,
      "height": 114.9951550214987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393406580,
      "version": 53,
      "versionNonce": 1443171916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Xtbzd0Zuvd2Cav-ZUZVg"
        }
      ],
      "updated": 1686814982521,
      "link": null,
      "locked": false
    },
    {
      "id": "_Xtbzd0Zuvd2Cav-ZUZVg",
      "type": "text",
      "x": 734.9609263881863,
      "y": 949.996079606442,
      "width": 157.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777620684,
      "version": 76,
      "versionNonce": 1129499764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686814982521,
      "link": null,
      "locked": false,
      "text": "Perform internal\ncommunication\n(Gossips)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "U_wWWB3gB2MPL5QfiapIn",
      "originalText": "Perform internal\ncommunication\n(Gossips)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NyH9edNzolluv1n5H-MRm",
      "type": "ellipse",
      "x": 2000.5093192153236,
      "y": 703.0172606405694,
      "width": 67.83552968405252,
      "height": 69.14005910105357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442107980,
      "version": 72,
      "versionNonce": 405679732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1XvN-iW73-9UkMiYH4dS"
        },
        {
          "id": "eKX0V2zNsRrVcbUrPTpQ5",
          "type": "arrow"
        },
        {
          "id": "9VjLSkOcgIhSJ5PXX2wVj",
          "type": "arrow"
        },
        {
          "id": "nrQc5D88sryX97dTsxXKq",
          "type": "arrow"
        },
        {
          "id": "A_UnVhd3YO3d3Ja1prrFu",
          "type": "arrow"
        }
      ],
      "updated": 1686815236932,
      "link": null,
      "locked": false
    },
    {
      "id": "C1XvN-iW73-9UkMiYH4dS",
      "type": "text",
      "x": 2027.0636052814443,
      "y": 725.1425878700993,
      "width": 14.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463112524,
      "version": 44,
      "versionNonce": 1810440908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815236932,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NyH9edNzolluv1n5H-MRm",
      "originalText": "n1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 370739020,
      "isDeleted": false,
      "id": "RS7G3QsCqTUI2crl9PJAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.7036739996793,
      "y": 701.060466515068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83552968405252,
      "height": 69.14005910105357,
      "seed": 1004797300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9h02jJMDa1X61oueAXoI6"
        },
        {
          "id": "5TKKn6-WGibUmn_BJ5dFC",
          "type": "arrow"
        },
        {
          "id": "X6qElCw2pD7FWAcMt4j5G",
          "type": "arrow"
        },
        {
          "id": "2SuAleOxlM0ABNaOqahbc",
          "type": "arrow"
        },
        {
          "id": "RRCe6ni4kI2VorGwon2nB",
          "type": "arrow"
        },
        {
          "id": "nrQc5D88sryX97dTsxXKq",
          "type": "arrow"
        },
        {
          "id": "A_UnVhd3YO3d3Ja1prrFu",
          "type": "arrow"
        }
      ],
      "updated": 1686815236882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 961995636,
      "isDeleted": false,
      "id": "9h02jJMDa1X61oueAXoI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.847964033085,
      "y": 723.185793744598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.579986572265625,
      "height": 25,
      "seed": 1726754548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS7G3QsCqTUI2crl9PJAH",
      "originalText": "n2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 2007302476,
      "isDeleted": false,
      "id": "Rq5pti6WnfYE7T55wq0pL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.9401070546464,
      "y": 450.69402422466464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83552968405252,
      "height": 69.14005910105357,
      "seed": 753984844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doLbEsLWaAm-wGNlAfpgh"
        },
        {
          "id": "2SuAleOxlM0ABNaOqahbc",
          "type": "arrow"
        },
        {
          "id": "RRCe6ni4kI2VorGwon2nB",
          "type": "arrow"
        },
        {
          "id": "eKX0V2zNsRrVcbUrPTpQ5",
          "type": "arrow"
        },
        {
          "id": "9VjLSkOcgIhSJ5PXX2wVj",
          "type": "arrow"
        }
      ],
      "updated": 1686815236882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 35621236,
      "isDeleted": false,
      "id": "doLbEsLWaAm-wGNlAfpgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.324394951822,
      "y": 472.8193514541946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.099990844726562,
      "height": 25,
      "seed": 1119771596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq5pti6WnfYE7T55wq0pL",
      "originalText": "n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KgSskozBLjLwqzyliLxnw",
      "type": "rectangle",
      "x": 2691.2134290695667,
      "y": 945.6226127553465,
      "width": 172.5172603917481,
      "height": 90.9465992282586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140500044,
      "version": 75,
      "versionNonce": 951350476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zC4lElm_CNjaGGgGNARA"
        },
        {
          "id": "5TKKn6-WGibUmn_BJ5dFC",
          "type": "arrow"
        },
        {
          "id": "X6qElCw2pD7FWAcMt4j5G",
          "type": "arrow"
        }
      ],
      "updated": 1686815236882,
      "link": null,
      "locked": false
    },
    {
      "id": "4zC4lElm_CNjaGGgGNARA",
      "type": "text",
      "x": 2750.4220867312615,
      "y": 978.5959123694759,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320111180,
      "version": 35,
      "versionNonce": 848498164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KgSskozBLjLwqzyliLxnw",
      "originalText": "Client",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5TKKn6-WGibUmn_BJ5dFC",
      "type": "arrow",
      "x": 2671.523959133552,
      "y": 952.1857694006849,
      "width": 176.2676356176562,
      "height": 177.20522942413288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686684532,
      "version": 141,
      "versionNonce": 1880006388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSa-igvWtTHKnrfdSXjO_"
        }
      ],
      "updated": 1686815237089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.2676356176562,
          -177.20522942413288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgSskozBLjLwqzyliLxnw",
        "focus": -0.5113936467214953,
        "gap": 19.689469936014575
      },
      "endBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": 0.7765417806823373,
        "gap": 4.815113265719987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSa-igvWtTHKnrfdSXjO_",
      "type": "text",
      "x": 2561.2601669594897,
      "y": 851.0831546886185,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021992140,
      "version": 46,
      "versionNonce": 779559156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5TKKn6-WGibUmn_BJ5dFC",
      "originalText": "read",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZE0vhWiyNlo_qkpkOiESy",
      "type": "text",
      "x": 2538.4288622542945,
      "y": 583.7263521336467,
      "width": 220.1597442626953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825526860,
      "version": 237,
      "versionNonce": 1291697780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815276379,
      "link": null,
      "locked": false,
      "text": "this node stores\n{\n    my_value\n    n0's latest_value\n    n1's latest_value\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "this node stores\n{\n    my_value\n    n0's latest_value\n    n1's latest_value\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "X6qElCw2pD7FWAcMt4j5G",
      "type": "arrow",
      "x": 2534.635263387925,
      "y": 741.2271629433836,
      "width": 225.02251355445424,
      "height": 200.64507458605533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185453388,
      "version": 158,
      "versionNonce": 1346805876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU0VEiFYlFp2VJYs6ZxUd"
        }
      ],
      "updated": 1686815237090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.02251355445424,
          200.64507458605533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": -0.6743448656994783,
        "gap": 7.464482016048905
      },
      "endBinding": {
        "elementId": "KgSskozBLjLwqzyliLxnw",
        "focus": 0.2724080694586277,
        "gap": 3.7503752259075895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cU0VEiFYlFp2VJYs6ZxUd",
      "type": "text",
      "x": 2606.346562889762,
      "y": 829.0497002364112,
      "width": 81.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364410996,
      "version": 44,
      "versionNonce": 1214099148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "text": "read_ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X6qElCw2pD7FWAcMt4j5G",
      "originalText": "read_ok",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2Wbq_HkWNjxwE1OGL6A_f",
      "type": "text",
      "x": 2685.587866230705,
      "y": 780.6061028154131,
      "width": 366.03961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639254900,
      "version": 110,
      "versionNonce": 951219188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "text": "sum of my_value, n0's latest_value,\n            n1's latest_value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "sum of my_value, n0's latest_value,\n            n1's latest_value",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2SuAleOxlM0ABNaOqahbc",
      "type": "arrow",
      "x": 2288.9856860909795,
      "y": 515.2670555824523,
      "width": 183.76838606947103,
      "height": 184.70597987594806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074998644,
      "version": 118,
      "versionNonce": 1023570420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.76838606947103,
          184.70597987594806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rq5pti6WnfYE7T55wq0pL",
        "focus": 0.03566666562821215,
        "gap": 6.864768048575456
      },
      "endBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": 0.3024326312016835,
        "gap": 6.913796619466929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRCe6ni4kI2VorGwon2nB",
      "type": "arrow",
      "x": 2461.5029464827276,
      "y": 712.1617549425999,
      "width": 190.33154271480953,
      "height": 187.51876129537868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102238284,
      "version": 121,
      "versionNonce": 357045108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.33154271480953,
          -187.51876129537868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": -0.17002870782618904,
        "gap": 5.637751999498562
      },
      "endBinding": {
        "elementId": "Rq5pti6WnfYE7T55wq0pL",
        "focus": 0.6076834294657004,
        "gap": 6.179862870965799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKX0V2zNsRrVcbUrPTpQ5",
      "type": "arrow",
      "x": 2055.524828278233,
      "y": 700.9106292648772,
      "width": 168.7668851658409,
      "height": 197.83229316662448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758707572,
      "version": 133,
      "versionNonce": 1734182132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.7668851658409,
          -197.83229316662448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyH9edNzolluv1n5H-MRm",
        "focus": -0.22672590118617883,
        "gap": 7.906610671562902
      },
      "endBinding": {
        "elementId": "Rq5pti6WnfYE7T55wq0pL",
        "focus": 0.47544123852114756,
        "gap": 6.634085071634701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VjLSkOcgIhSJ5PXX2wVj",
      "type": "arrow",
      "x": 2234.6052453153197,
      "y": 516.2046493889293,
      "width": 168.7668851658409,
      "height": 198.7698869731014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402161228,
      "version": 114,
      "versionNonce": 147375732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.7668851658409,
          198.7698869731014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rq5pti6WnfYE7T55wq0pL",
        "focus": -0.0003943940206623173,
        "gap": 6.283943835582775
      },
      "endBinding": {
        "elementId": "NyH9edNzolluv1n5H-MRm",
        "focus": 0.27225133070872265,
        "gap": 4.567174710543753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrQc5D88sryX97dTsxXKq",
      "type": "arrow",
      "x": 2072.4015167948173,
      "y": 738.414381523953,
      "width": 385.35105446200305,
      "height": 9.375938064769002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679651916,
      "version": 124,
      "versionNonce": 776984564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.35105446200305,
          -9.375938064769002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyH9edNzolluv1n5H-MRm",
        "focus": 0.050637641190269596,
        "gap": 4.065372155231223
      },
      "endBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": 0.2158704663431548,
        "gap": 2.5310398660708984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_UnVhd3YO3d3Ja1prrFu",
      "type": "arrow",
      "x": 2460.5653526762508,
      "y": 747.7903195887219,
      "width": 397.539773946203,
      "height": 9.375938064768889,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946148044,
      "version": 106,
      "versionNonce": 66632052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815237091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.539773946203,
          9.375938064768889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS7G3QsCqTUI2crl9PJAH",
        "focus": -0.3291045285864815,
        "gap": 1.2280093447252298
      },
      "endBinding": {
        "elementId": "NyH9edNzolluv1n5H-MRm",
        "focus": 0.5857108104817303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "caoaDSor-f7TU9bXyWJDd",
      "type": "text",
      "x": 2021.7714512450648,
      "y": 570.585090164589,
      "width": 171.29981994628906,
      "height": 25,
      "angle": 5.440611777766741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4637900,
      "version": 94,
      "versionNonce": 894569460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vw9_pcbAICNYE9qB-jxKK",
          "type": "arrow"
        }
      ],
      "updated": 1686815236932,
      "link": null,
      "locked": false,
      "text": "Internal Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internal Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1970990924,
      "isDeleted": false,
      "id": "DChkKBCyjljYLbpJRXcvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7636624565556538,
      "x": 2294.2823753460934,
      "y": 564.6482468099274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.29981994628906,
      "height": 25,
      "seed": 1123929804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1734835060,
      "isDeleted": false,
      "id": "cGGza-lZlbaKoMOdxEduD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.23877009193268,
      "x": 2165.8320238587585,
      "y": 775.6068532672283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.29981994628906,
      "height": 25,
      "seed": 1486457804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815236882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Vw9_pcbAICNYE9qB-jxKK",
      "type": "arrow",
      "x": 2098.6541433761695,
      "y": 563.084339712774,
      "width": 450.0450271089094,
      "height": 249.56852218684077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030467316,
      "version": 243,
      "versionNonce": 867352908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815595419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25262658135307,
          -244.71198349046927
        ],
        [
          450.0450271089094,
          -249.56852218684077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caoaDSor-f7TU9bXyWJDd",
        "focus": -0.18077319639637734,
        "gap": 7.354871162641416
      },
      "endBinding": {
        "elementId": "m-8VoMsjWUmFxiZuW2-tw",
        "focus": -0.09515548640541349,
        "gap": 9.375938064768889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m-8VoMsjWUmFxiZuW2-tw",
      "type": "text",
      "x": 2558.0751085498478,
      "y": 256.8184009548889,
      "width": 291.97967529296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946083444,
      "version": 231,
      "versionNonce": 1250355188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vw9_pcbAICNYE9qB-jxKK",
          "type": "arrow"
        }
      ],
      "updated": 1686815595419,
      "link": null,
      "locked": false,
      "text": "Each node\nsends it's latest_value\nto other nodes in the cluster\nfrequently",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Each node\nsends it's latest_value\nto other nodes in the cluster\nfrequently",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7W_407PcS28Okvioxzd5j",
      "type": "text",
      "x": 2291.058334142918,
      "y": 136.13250548242473,
      "width": 136.72805786132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409805428,
      "version": 55,
      "versionNonce": 23714508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815250920,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Solution",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1662946636,
      "isDeleted": false,
      "id": "FefgSOX0s6wyRidhd5XQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.700358228839,
      "y": 782.988588179724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.63973999023438,
      "height": 150,
      "seed": 192715508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1KCSGodD65cMYqpnGx20G",
          "type": "arrow"
        }
      ],
      "updated": 1686815447743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this node stores\n{\n    my_value\n    n0's latest_value\n    n2's latest_value\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this node stores\n{\n    my_value\n    n0's latest_value\n    n2's latest_value\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 497773172,
      "isDeleted": false,
      "id": "ycrOxnNSyroelYle0NKbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4594860106333,
      "y": 1622.5590535779827,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.49986267089844,
      "height": 25,
      "seed": 770543692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815296728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 130",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 636023372,
      "isDeleted": false,
      "id": "XYE2esba4i_NNQYGkH0T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7719766274713,
      "y": 1551.7040480231506,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.49986267089844,
      "height": 25,
      "seed": 1084681548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686815301085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 130",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1KCSGodD65cMYqpnGx20G",
      "type": "arrow",
      "x": 1993.383417314631,
      "y": 940.9035694215736,
      "width": 194.57941541298578,
      "height": 158.5058750418325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552435572,
      "version": 50,
      "versionNonce": 1108743540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686815609161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.57941541298578,
          158.5058750418325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FefgSOX0s6wyRidhd5XQw",
        "focus": 0.38894674836404214,
        "gap": 7.914981241849546
      },
      "endBinding": {
        "elementId": "8baC43gRP4D52Y2O1ZTe0",
        "focus": -0.0569435176669492,
        "gap": 11.026495655083863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8baC43gRP4D52Y2O1ZTe0",
      "type": "text",
      "x": 2066.696594748486,
      "y": 1110.43594011849,
      "width": 347.79608154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305787764,
      "version": 55,
      "versionNonce": 1541977076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KCSGodD65cMYqpnGx20G",
          "type": "arrow"
        }
      ],
      "updated": 1686815609157,
      "link": null,
      "locked": false,
      "text": "Cache these values",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cache these values",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}