{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 723373732,
      "isDeleted": false,
      "id": "LimvyuWuGozj-M9pNnwAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.93797348484986,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1610397732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 2036784540,
      "isDeleted": false,
      "id": "sIDpScCMJw39Bv9Fj73BG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21081457772107,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 895831068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1530157604,
      "isDeleted": false,
      "id": "8KI9i9nh1OApojRQoVxVi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.53929307892304,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 930747300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1685113372,
      "isDeleted": false,
      "id": "kJQNu3A7QMy6jwlZIWH8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.81213417177287,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 597518492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1869444516,
      "isDeleted": false,
      "id": "yPkML4yZAr94mjb6KBvpx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.48961096163248,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 2109734692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 545859228,
      "isDeleted": false,
      "id": "uyKTJsvCl6E9jD14I5sg_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7624520544964,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1033762076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1693917476,
      "isDeleted": false,
      "id": "5A5v1PNwnroZSgD-EjCKq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.03529314734715,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1799125668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1650586396,
      "isDeleted": false,
      "id": "k6f-CmjSgX_4CunDgZ4W1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3081342402097,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1356394908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1665096868,
      "isDeleted": false,
      "id": "p5G5ttuJV-IzNuOUXQHk7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7717039390909,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 2057143844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 2020421532,
      "isDeleted": false,
      "id": "H9b1qV0N2VdRdtR5JxUON",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0445450319653,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 746610204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1945380900,
      "isDeleted": false,
      "id": "24pSegtSOUrn9rEQM1JQ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6826138751676,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 550576548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 316464156,
      "isDeleted": false,
      "id": "jVyDMs6w4sNO8JhBJyeSl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9554549680338,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1770404508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 990086052,
      "isDeleted": false,
      "id": "_qWXZ8fHs62PNTYHzjtC9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2839334692394,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 84233508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 195229852,
      "isDeleted": false,
      "id": "nMKuu1OfJ-4_N4arBYtz0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5567745620942,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 849119004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 781938468,
      "isDeleted": false,
      "id": "0hky_WMeUQpie0_T7jcbY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2342513519502,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 950536356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 779191580,
      "isDeleted": false,
      "id": "gHBeUKHPeFJR9f3w8ZID-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.507092444806,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 204817308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1328147108,
      "isDeleted": false,
      "id": "DgqtgUeXOA960BQvF20QT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7799335376826,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1869042724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 12222876,
      "isDeleted": false,
      "id": "N7JV72ewgYrmYrFTo5Scq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0527746305356,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 478310428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1599927844,
      "isDeleted": false,
      "id": "PX48uDzModZEuBbnvGDXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5163443294255,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 925970340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 162524700,
      "isDeleted": false,
      "id": "wotSKRXi7XN0ceJBs7muF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7891854222876,
      "y": 475.89861195010894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1937116316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 839261609,
      "isDeleted": false,
      "id": "cIHDVtA4vaKXjY4a0GEwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.71145951609924,
      "y": 450.5111708017623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.583333015441895,
      "height": 21.599999999999998,
      "seed": 808688420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392228,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126586,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1865592167,
      "isDeleted": false,
      "id": "3vC0kuJMQwYuPXvGIEkqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.19672248381221,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9666666984558105,
      "height": 21.599999999999998,
      "seed": 1388452124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392228,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1420198025,
      "isDeleted": false,
      "id": "3Ho7reHAlpw9DjelIjH_2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.54943202449476,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.033333778381348,
      "height": 21.599999999999998,
      "seed": 1155307172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392229,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 258369671,
      "isDeleted": false,
      "id": "8AE5GxukjD7mMxfuOMGoT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 205.01159544879374,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.466666221618652,
      "height": 21.599999999999998,
      "seed": 1977128348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392229,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1324844905,
      "isDeleted": false,
      "id": "gFcdQ9q0FMTPTpakTMG4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.0677169015612,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 21.599999999999998,
      "seed": 1641685540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392229,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1672855463,
      "isDeleted": false,
      "id": "WIw4vNwhXaj0-pJe2UQta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.5298803258802,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.316666603088379,
      "height": 21.599999999999998,
      "seed": 1508606492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392229,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126596,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 725922377,
      "isDeleted": false,
      "id": "7bE-0w2jkXp6BLoqgjkZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.61339908728996,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 21.599999999999998,
      "seed": 773471652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392229,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 508375751,
      "isDeleted": false,
      "id": "FG3NgRdbAg8kZKQHieXEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.8328518374092,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.850000381469727,
      "height": 21.599999999999998,
      "seed": 99409564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.3011587071266,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 510230825,
      "isDeleted": false,
      "id": "ioWjtHVq2HfpJx2N_m32V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.2138758903143,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 21.599999999999998,
      "seed": 1120594212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126586,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 2009678311,
      "isDeleted": false,
      "id": "MKJS382lusEwSePCZ40zE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.00129563479504,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.149999618530273,
      "height": 21.599999999999998,
      "seed": 1385081628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126575,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 902919177,
      "isDeleted": false,
      "id": "4JoFy2R0YmrbLTjZuePbn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.42088484330725,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.549999237060547,
      "height": 21.599999999999998,
      "seed": 1666852004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126593,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1630956807,
      "isDeleted": false,
      "id": "biKIygw-JeYD81iLJq3xS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.4801725652264,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.933333396911621,
      "height": 21.599999999999998,
      "seed": 843245468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.3011587071266,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1165495017,
      "isDeleted": false,
      "id": "wXzp3XD4CMJK1pKcBNKFH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.6435597744844,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 21.599999999999998,
      "seed": 896921636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1980838951,
      "isDeleted": false,
      "id": "Kb_KMQ2JWAbOuePQfJdzH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.2950455302266,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 21.599999999999998,
      "seed": 2033947676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392230,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 367576521,
      "isDeleted": false,
      "id": "98QKB4qvb569elUV_TDZl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 656.3511669829927,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.683332443237305,
      "height": 21.599999999999998,
      "seed": 2030848932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126604,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 776345415,
      "isDeleted": false,
      "id": "lUbHmhnSCX47SAA2Tg9RL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.8133304073003,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.28333282470703,
      "height": 21.599999999999998,
      "seed": 627749020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126575,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1379869865,
      "isDeleted": false,
      "id": "vWYW_aKB-e0ebouLLSthA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.8968491687106,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.683332443237305,
      "height": 21.599999999999998,
      "seed": 1078671140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126604,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1345427047,
      "isDeleted": false,
      "id": "BacLSNeByHHgyoq1qnW0E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.1163019188411,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.816666603088379,
      "height": 21.599999999999998,
      "seed": 646069532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712658,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 908502921,
      "isDeleted": false,
      "id": "yOcG0sQwsahYRIvjt95C4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.4973259717385,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.96666717529297,
      "height": 21.599999999999998,
      "seed": 664842916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 580923783,
      "isDeleted": false,
      "id": "uRXlJtjhQOrY2tw9Q71rr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.0954233847774,
      "y": 450.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.116666793823242,
      "height": 21.599999999999998,
      "seed": 636762524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1285526692,
      "isDeleted": false,
      "id": "Dm8TI7Vz5yl32CjrRc6N0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.93797348484986,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1324525084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 2118940572,
      "isDeleted": false,
      "id": "vH1s3a6GXqp2TJfUXZGje",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.21081457772107,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1267161508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 881680420,
      "isDeleted": false,
      "id": "aLyS8UswPOQXL3pHquH1K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.53929307892304,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 376406684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 764617756,
      "isDeleted": false,
      "id": "WSN-naVyfkQgLZU9BD5mg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.81213417177287,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1815381284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 62241700,
      "isDeleted": false,
      "id": "gJEBtu6bcomwLyB9O57pk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.48961096163248,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 52219676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 139477148,
      "isDeleted": false,
      "id": "bwkRMsrn9Wm83Or0Pnom2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7624520544964,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1697661092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 340174628,
      "isDeleted": false,
      "id": "E6jF8l__0Zp9ihNoZhpeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.03529314734715,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1970047900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 909495580,
      "isDeleted": false,
      "id": "rWc6VkPtDXYIUsp-FX-Up",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3081342402097,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1311280164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1252926116,
      "isDeleted": false,
      "id": "OPcMK3croUmgkiwpiNqLe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.7717039390909,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1871755292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 414566812,
      "isDeleted": false,
      "id": "SIjEFH3ZWtBwGO59cwAjQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0445450319653,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 420177828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1301949988,
      "isDeleted": false,
      "id": "47f4j-RY34H1lusE9OvGx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6826138751676,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1568363676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 318912028,
      "isDeleted": false,
      "id": "WSF1vT9tDXn3AZgjRVmyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9554549680338,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1241961252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1039714724,
      "isDeleted": false,
      "id": "m0jMoGSjezL8BrNRKWawI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2839334692394,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1558077724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1376588444,
      "isDeleted": false,
      "id": "2AcbIV0GWLKHu7Hdp5hop",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5567745620942,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 797494948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1861743908,
      "isDeleted": false,
      "id": "iepxOiulR4H4lhb4AbO1K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2342513519502,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 86760860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 344481564,
      "isDeleted": false,
      "id": "q52ob3wg7M5PGSW8-UowH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.507092444806,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 440359460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 503689380,
      "isDeleted": false,
      "id": "jGHp8ahRGn-L5-0VEo_M6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7799335376826,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 798345756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1927682972,
      "isDeleted": false,
      "id": "5ncn2ymXUEtuE1gsNiPzo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0527746305356,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 353924516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 718273572,
      "isDeleted": false,
      "id": "mo_SZ44lTdtgj_ZmG7TjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5163443294255,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1057891996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 660097052,
      "isDeleted": false,
      "id": "Hi-q8f2gETkxuh5tQLUFF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7891854222876,
      "y": 672.898611950109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 490873124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810531767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 2077937257,
      "isDeleted": false,
      "id": "VYAqDvLu1QtBm3webrf4O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.71145951609924,
      "y": 647.5111708017623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.583333015441895,
      "height": 21.599999999999998,
      "seed": 1749480220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126586,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1590585511,
      "isDeleted": false,
      "id": "Zs0J28gMf65kvUi1ZtCtp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.1967224838122,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9666666984558105,
      "height": 21.599999999999998,
      "seed": 1512725668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 170334537,
      "isDeleted": false,
      "id": "C-R0dctby5uVs1T1uf_GF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 168.54943202449476,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.033333778381348,
      "height": 21.599999999999998,
      "seed": 2041720732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1651030983,
      "isDeleted": false,
      "id": "u7rHXwcKEjzI01ZSwZd5A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 210.01159544879374,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.466666221618652,
      "height": 21.599999999999998,
      "seed": 1434396708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1650919465,
      "isDeleted": false,
      "id": "bcZXXDELLZHu_6Feot2m-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.0677169015612,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 21.599999999999998,
      "seed": 595713052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 562801383,
      "isDeleted": false,
      "id": "EOpEkP-2ASrBp-_0DNtxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.5298803258802,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.316666603088379,
      "height": 21.599999999999998,
      "seed": 858686372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126596,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1317411593,
      "isDeleted": false,
      "id": "7XTbxXmYJGxWPML04B2oZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.61339908728996,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 21.599999999999998,
      "seed": 1067972764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392231,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1489221127,
      "isDeleted": false,
      "id": "tLQbBys9XLJey3u4MVDaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.8328518374092,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.850000381469727,
      "height": 21.599999999999998,
      "seed": 1768320804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.3011587071266,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1325388265,
      "isDeleted": false,
      "id": "8AKI2v6T0Ijlw2BN-z_oN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.2138758903143,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 21.599999999999998,
      "seed": 433489180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126586,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2131582247,
      "isDeleted": false,
      "id": "xN_3m8DxYUKI8kFDY0osV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.00129563479504,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.149999618530273,
      "height": 21.599999999999998,
      "seed": 2023025316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126575,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1222618313,
      "isDeleted": false,
      "id": "0HoHvUSdJKTfNsG79eQqF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.42088484330725,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.549999237060547,
      "height": 21.599999999999998,
      "seed": 931103132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126593,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2010456135,
      "isDeleted": false,
      "id": "R8iohaLgMUa0nHtmk-siZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.4801725652264,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.933333396911621,
      "height": 21.599999999999998,
      "seed": 594015780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.3011587071266,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1942039465,
      "isDeleted": false,
      "id": "ZVF0tDheqkUUWvdB6qqmk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.6435597744844,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 21.599999999999998,
      "seed": 534048284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 83328871,
      "isDeleted": false,
      "id": "WMAooauwT7ftDr2DQlW9b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.2950455302266,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 21.599999999999998,
      "seed": 651006372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126614,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 131059337,
      "isDeleted": false,
      "id": "nTQbcnQvlC4UwQHEpzeFK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.3511669829927,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.683332443237305,
      "height": 21.599999999999998,
      "seed": 600361628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126604,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2025912967,
      "isDeleted": false,
      "id": "kHiYVzSxcjONcqC3Gbfr7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.8133304073003,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.28333282470703,
      "height": 21.599999999999998,
      "seed": 1911799076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126575,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 734467433,
      "isDeleted": false,
      "id": "KDmn70NkNkpt2j9bJDrkg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.8968491687106,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.683332443237305,
      "height": 21.599999999999998,
      "seed": 638392092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126604,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 669913511,
      "isDeleted": false,
      "id": "AQIjEgrKDbaXt_5p20brA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.1163019188411,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.816666603088379,
      "height": 21.599999999999998,
      "seed": 1581807780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392232,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712658,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 586317897,
      "isDeleted": false,
      "id": "WE4ddUgcH6D9A3usws6if",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.4973259717385,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.96666717529297,
      "height": 21.599999999999998,
      "seed": 1662243740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392233,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 464209095,
      "isDeleted": false,
      "id": "MwcTc-P-OKqPTipN9pPTm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.0954233847774,
      "y": 647.4007327750953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.116666793823242,
      "height": 21.599999999999998,
      "seed": 1736033316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885392233,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 185957156,
      "isDeleted": false,
      "id": "ViMShFSib8jLs-nQXr21K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.82539682539687,
      "y": 549.3214285714286,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28.571428571428555,
      "height": 1.4285714285714448,
      "seed": 180649500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810532749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          0
        ],
        [
          10,
          0
        ],
        [
          12.85714285714289,
          0
        ],
        [
          15.714285714285722,
          0
        ],
        [
          17.142857142857167,
          -1.4285714285714448
        ],
        [
          18.571428571428555,
          -1.4285714285714448
        ],
        [
          21.428571428571445,
          -1.4285714285714448
        ],
        [
          25.714285714285722,
          0
        ],
        [
          28.571428571428555,
          0
        ],
        [
          28.571428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 516565924,
      "isDeleted": false,
      "id": "QfcIVBpKCx1YLTcUvdHEI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6825396825397,
      "y": 549.3214285714286,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.714285714285722,
      "height": 2.8571428571428896,
      "seed": 2003712284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810534108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          1.4285714285714448
        ],
        [
          2.8571428571428896,
          1.4285714285714448
        ],
        [
          4.285714285714334,
          1.4285714285714448
        ],
        [
          5.714285714285722,
          1.4285714285714448
        ],
        [
          10,
          1.4285714285714448
        ],
        [
          12.85714285714289,
          1.4285714285714448
        ],
        [
          14.285714285714334,
          1.4285714285714448
        ],
        [
          20,
          1.4285714285714448
        ],
        [
          21.428571428571445,
          1.4285714285714448
        ],
        [
          24.285714285714334,
          1.4285714285714448
        ],
        [
          25.714285714285722,
          2.8571428571428896
        ],
        [
          25.714285714285722,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 357204252,
      "isDeleted": false,
      "id": "I4MYUQP4OLHjByfbZ5qpC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.53968253968253,
      "y": 547.8928571428571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.285714285714334,
      "height": 5.714285714285666,
      "seed": 721080476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810536500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          7.142857142857224,
          -2.8571428571428896
        ],
        [
          8.571428571428669,
          -2.8571428571428896
        ],
        [
          12.85714285714289,
          -4.285714285714221
        ],
        [
          15.71428571428578,
          -4.285714285714221
        ],
        [
          21.428571428571445,
          -4.285714285714221
        ],
        [
          27.142857142857224,
          -4.285714285714221
        ],
        [
          34.285714285714334,
          -5.714285714285666
        ],
        [
          37.142857142857224,
          -5.714285714285666
        ],
        [
          40,
          -5.714285714285666
        ],
        [
          41.428571428571445,
          -5.714285714285666
        ],
        [
          42.85714285714289,
          -5.714285714285666
        ],
        [
          45.71428571428578,
          -5.714285714285666
        ],
        [
          48.571428571428555,
          -5.714285714285666
        ],
        [
          51.428571428571445,
          -5.714285714285666
        ],
        [
          54.285714285714334,
          -5.714285714285666
        ],
        [
          54.285714285714334,
          -5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1683356700,
      "isDeleted": false,
      "id": "xpCQuQ0G_SKp2G4y68FpI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3968253968254,
      "y": 545.0357142857142,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.285714285714334,
      "height": 2.857142857142776,
      "seed": 460238500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810540262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714334,
          0
        ],
        [
          10,
          0
        ],
        [
          12.85714285714289,
          0
        ],
        [
          18.571428571428555,
          0
        ],
        [
          24.285714285714334,
          -2.857142857142776
        ],
        [
          25.714285714285666,
          -2.857142857142776
        ],
        [
          31.428571428571445,
          -2.857142857142776
        ],
        [
          32.85714285714289,
          -2.857142857142776
        ],
        [
          34.285714285714334,
          -2.857142857142776
        ],
        [
          34.285714285714334,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 629889820,
      "isDeleted": false,
      "id": "ZVEAxNHUybYjbSJc-ewJK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2539682539683,
      "y": 537.8928571428571,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 1.4285714285714448,
      "seed": 824992676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810549035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          0
        ],
        [
          10,
          0
        ],
        [
          14.28571428571422,
          0
        ],
        [
          17.14285714285711,
          0
        ],
        [
          21.42857142857133,
          0
        ],
        [
          24.28571428571422,
          0
        ],
        [
          30,
          0
        ],
        [
          32.857142857142776,
          0
        ],
        [
          35.714285714285666,
          0
        ],
        [
          38.571428571428555,
          0
        ],
        [
          42.857142857142776,
          0
        ],
        [
          45.714285714285666,
          0
        ],
        [
          52.857142857142776,
          0
        ],
        [
          57.14285714285711,
          0
        ],
        [
          61.42857142857133,
          0
        ],
        [
          64.28571428571422,
          0
        ],
        [
          67.14285714285711,
          1.4285714285714448
        ],
        [
          71.42857142857133,
          1.4285714285714448
        ],
        [
          72.85714285714278,
          1.4285714285714448
        ],
        [
          75.71428571428567,
          1.4285714285714448
        ],
        [
          82.85714285714278,
          1.4285714285714448
        ],
        [
          85.71428571428567,
          1.4285714285714448
        ],
        [
          87.14285714285711,
          1.4285714285714448
        ],
        [
          88.57142857142856,
          1.4285714285714448
        ],
        [
          90,
          1.4285714285714448
        ],
        [
          90,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1613696548,
      "isDeleted": false,
      "id": "kwKgQyuH2VBlyzFbQwFsJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6825396825396,
      "y": 536.4642857142858,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 21.42857142857156,
      "height": 0,
      "seed": 1338012836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810550173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          5.714285714285779,
          0
        ],
        [
          8.571428571428669,
          0
        ],
        [
          11.428571428571558,
          0
        ],
        [
          15.71428571428578,
          0
        ],
        [
          18.57142857142867,
          0
        ],
        [
          21.42857142857156,
          0
        ],
        [
          21.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1221441444,
      "isDeleted": false,
      "id": "9zdVM1tsoyxP06W3kO01O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1111111111112,
      "y": 539.3214285714286,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1219188252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810551829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          0
        ],
        [
          2.8571428571426623,
          0
        ],
        [
          10,
          0
        ],
        [
          17.14285714285711,
          0
        ],
        [
          21.42857142857133,
          0
        ],
        [
          27.14285714285711,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 133213348,
      "isDeleted": false,
      "id": "iNKuFDY_7VjdRg3dpzqS9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.25396825396831,
      "y": 747.8928571428571,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 1.4285714285714448,
      "seed": 1079185692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810570119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142833,
          0
        ],
        [
          5.714285714285722,
          0
        ],
        [
          10,
          0
        ],
        [
          12.857142857142833,
          0
        ],
        [
          14.285714285714278,
          0
        ],
        [
          17.14285714285711,
          1.4285714285714448
        ],
        [
          20,
          1.4285714285714448
        ],
        [
          20,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 976068124,
      "isDeleted": false,
      "id": "7GJ-7_dOyzxM3ZdKQqtjo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.82539682539687,
      "y": 747.8928571428571,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22.85714285714289,
      "height": 0,
      "seed": 775479196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810574461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          8.571428571428555,
          0
        ],
        [
          12.85714285714289,
          0
        ],
        [
          15.714285714285666,
          0
        ],
        [
          18.571428571428555,
          0
        ],
        [
          20,
          0
        ],
        [
          21.428571428571445,
          0
        ],
        [
          22.85714285714289,
          0
        ],
        [
          22.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 985815844,
      "isDeleted": false,
      "id": "1Qdhj3yZ5bWHlvz-7aqVL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2539682539683,
      "y": 749.3214285714286,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.714285714285666,
      "height": 0,
      "seed": 2140660132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810575941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          0
        ],
        [
          10,
          0
        ],
        [
          12.857142857142776,
          0
        ],
        [
          21.42857142857133,
          0
        ],
        [
          24.28571428571422,
          0
        ],
        [
          37.14285714285711,
          0
        ],
        [
          44.28571428571422,
          0
        ],
        [
          45.714285714285666,
          0
        ],
        [
          45.714285714285666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1075443492,
      "isDeleted": false,
      "id": "4_QC7CFKCkw0kHuhze6eR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5396825396825,
      "y": 750.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 28.571428571428555,
      "height": 1.4285714285714448,
      "seed": 226449692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810577301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714334,
          0
        ],
        [
          5.714285714285779,
          -1.4285714285714448
        ],
        [
          10,
          -1.4285714285714448
        ],
        [
          11.428571428571445,
          -1.4285714285714448
        ],
        [
          17.14285714285711,
          -1.4285714285714448
        ],
        [
          18.571428571428555,
          -1.4285714285714448
        ],
        [
          22.85714285714289,
          -1.4285714285714448
        ],
        [
          24.285714285714334,
          -1.4285714285714448
        ],
        [
          25.71428571428578,
          -1.4285714285714448
        ],
        [
          27.14285714285711,
          -1.4285714285714448
        ],
        [
          28.571428571428555,
          -1.4285714285714448
        ],
        [
          28.571428571428555,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1486998428,
      "isDeleted": false,
      "id": "8g3HmAH20p_fc16oKyg1j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8253968253968,
      "y": 745.0357142857142,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 31.42857142857156,
      "height": 2.8571428571428896,
      "seed": 1610579228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810588013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          7.14285714285711,
          0
        ],
        [
          10,
          0
        ],
        [
          17.14285714285711,
          2.8571428571428896
        ],
        [
          24.285714285714448,
          2.8571428571428896
        ],
        [
          30,
          2.8571428571428896
        ],
        [
          31.42857142857156,
          2.8571428571428896
        ],
        [
          31.42857142857156,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1829004700,
      "isDeleted": false,
      "id": "5Nxo5mzNcvFfWa7tL5jsM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.82539682539687,
      "y": 743.6071428571429,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101.42857142857144,
      "height": 2.8571428571428896,
      "seed": 1407667236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810593293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          5.714285714285722,
          0
        ],
        [
          7.142857142857167,
          0
        ],
        [
          11.428571428571445,
          -1.4285714285714448
        ],
        [
          14.285714285714278,
          -1.4285714285714448
        ],
        [
          18.571428571428555,
          -1.4285714285714448
        ],
        [
          27.142857142857167,
          -1.4285714285714448
        ],
        [
          32.85714285714283,
          -1.4285714285714448
        ],
        [
          34.28571428571428,
          -1.4285714285714448
        ],
        [
          35.71428571428572,
          -1.4285714285714448
        ],
        [
          41.428571428571445,
          -1.4285714285714448
        ],
        [
          47.14285714285717,
          -2.8571428571428896
        ],
        [
          55.71428571428572,
          -2.8571428571428896
        ],
        [
          57.14285714285717,
          -2.8571428571428896
        ],
        [
          60,
          -2.8571428571428896
        ],
        [
          61.428571428571445,
          -2.8571428571428896
        ],
        [
          62.85714285714283,
          -2.8571428571428896
        ],
        [
          64.28571428571428,
          -2.8571428571428896
        ],
        [
          65.71428571428572,
          -2.8571428571428896
        ],
        [
          68.57142857142856,
          -2.8571428571428896
        ],
        [
          70,
          -2.8571428571428896
        ],
        [
          72.85714285714289,
          -2.8571428571428896
        ],
        [
          74.28571428571433,
          -2.8571428571428896
        ],
        [
          75.71428571428567,
          -2.8571428571428896
        ],
        [
          77.14285714285711,
          -2.8571428571428896
        ],
        [
          80,
          -2.8571428571428896
        ],
        [
          82.85714285714289,
          -2.8571428571428896
        ],
        [
          85.71428571428567,
          -2.8571428571428896
        ],
        [
          87.14285714285711,
          -2.8571428571428896
        ],
        [
          88.57142857142856,
          -2.8571428571428896
        ],
        [
          90,
          -2.8571428571428896
        ],
        [
          92.85714285714289,
          -2.8571428571428896
        ],
        [
          94.28571428571433,
          -2.8571428571428896
        ],
        [
          95.71428571428567,
          -2.8571428571428896
        ],
        [
          98.57142857142856,
          -2.8571428571428896
        ],
        [
          100,
          -2.8571428571428896
        ],
        [
          101.42857142857144,
          -2.8571428571428896
        ],
        [
          101.42857142857144,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 229750052,
      "isDeleted": false,
      "id": "tPkopIvxkYKWbUoEP40Cb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.53968253968253,
      "y": 753.6071428571429,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.428571428571445,
      "height": 1.4285714285714448,
      "seed": 538137124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810596318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714334,
          0
        ],
        [
          7.142857142857224,
          -1.4285714285714448
        ],
        [
          8.571428571428555,
          -1.4285714285714448
        ],
        [
          10,
          -1.4285714285714448
        ],
        [
          12.85714285714289,
          -1.4285714285714448
        ],
        [
          14.285714285714334,
          -1.4285714285714448
        ],
        [
          15.71428571428578,
          -1.4285714285714448
        ],
        [
          17.142857142857224,
          -1.4285714285714448
        ],
        [
          18.571428571428555,
          -1.4285714285714448
        ],
        [
          20,
          -1.4285714285714448
        ],
        [
          21.428571428571445,
          -1.4285714285714448
        ],
        [
          22.85714285714289,
          -1.4285714285714448
        ],
        [
          25.71428571428578,
          -1.4285714285714448
        ],
        [
          28.571428571428555,
          0
        ],
        [
          30,
          0
        ],
        [
          31.428571428571445,
          -1.4285714285714448
        ],
        [
          31.428571428571445,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1884005796,
      "isDeleted": false,
      "id": "2YoM9mrtNAiiQSYheX9YM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3968253968254,
      "y": 747.8928571428571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.28571428571422,
      "height": 1.4285714285714448,
      "seed": 659201820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810600814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          4.285714285714221,
          0
        ],
        [
          8.571428571428555,
          0
        ],
        [
          11.428571428571445,
          0
        ],
        [
          15.714285714285666,
          0
        ],
        [
          18.571428571428555,
          0
        ],
        [
          25.714285714285666,
          0
        ],
        [
          27.14285714285711,
          0
        ],
        [
          30,
          0
        ],
        [
          31.428571428571445,
          0
        ],
        [
          34.28571428571422,
          -1.4285714285714448
        ],
        [
          34.28571428571422,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1939398308,
      "isDeleted": false,
      "id": "1J-IHxHFKCHDAkbsiA7HS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.82539682539687,
      "y": 609.3214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.79998779296875,
      "height": 24,
      "seed": 1605086236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810658108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offers start and end arbitrarily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers start and end arbitrarily"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1300009252,
      "isDeleted": false,
      "id": "CFTpklvVdbbEbB9AD7Vkf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.13968864319827,
      "y": 397.3214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.8999938964844,
      "height": 24,
      "seed": 1246299676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810833465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offers start one after the other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers start one after the other"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1242398236,
      "isDeleted": false,
      "id": "Oc4CV2uzlk7DPerW6AOtt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.68253968253975,
      "y": 785.0357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9333190917969,
      "height": 24,
      "seed": 30239268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810837506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example: B3G2 Buy 3 Get 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: B3G2 Buy 3 Get 2"
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 804715556,
      "isDeleted": false,
      "id": "WUNVHj6lF96ytJ4hO7vZK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6191391443529,
      "x": 286.6240977041617,
      "y": 406.71404383371674,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 121.94656040602968,
      "height": 48.75011127882031,
      "seed": 458832804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810825801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -96.94413748731677,
          -48.75011127882031
        ],
        [
          -121.94656040602968,
          -17.624881690235696
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 740378652,
      "isDeleted": false,
      "id": "2Mb_kmht5kgl5zx6WNq3S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.968253968254,
      "y": 346.4642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.0333251953125,
      "height": 24,
      "seed": 2041564316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810825801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Programming uses this considerations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Programming uses this considerations"
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 459327268,
      "isDeleted": false,
      "id": "oivXldFXrPSXc3uTHU3mJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.3370915150388747,
      "x": 802.6844439457943,
      "y": 870.0122758030075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 121.94656040602968,
      "height": 48.75011127882031,
      "seed": 489356196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810774009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -96.94413748731677,
          -48.75011127882031
        ],
        [
          -121.94656040602968,
          -17.624881690235696
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 268831524,
      "isDeleted": false,
      "id": "-tZjLUskkHtU0rPRaEr1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.96825396825398,
      "y": 857.8928571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.2000122070312,
      "height": 48,
      "seed": 696533668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810821348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DP solution doesn't consider this offer arrangement\nWhy?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP solution doesn't consider this offer arrangement\nWhy?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}